http {
    upstream draco {
        server tasks.draco:8005;
    }

    server {
        listen 81;

        location / {
            proxy_pass http://draco;
        }
    }
}

events { worker_connections 1024; }
